{
  "name": "ng-vendei-full",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "inventory-backend": "bash scripts/run-inventory-backend.sh",
    "start:full": "bash scripts/run-full-stack.sh",
    "start:full:db-none": "FULL_STACK_DB=none bash scripts/run-full-stack.sh",
    "start:full:db-migrate": "FULL_STACK_DB=migrate bash scripts/run-full-stack.sh",
    "start:full:db-seed": "FULL_STACK_DB=seed bash scripts/run-full-stack.sh",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "format": "prettier --write \"src/**/*.{ts,html,css,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,html,css,json}\"",
    "e2e": "npx playwright test",
    "e2e:playwright": "npx playwright test",
    "e2e:playwright:ui": "npx playwright test --ui"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.2.8",
    "@angular/cdk": "^21.2.6",
    "@angular/common": "^21.2.8",
    "@angular/compiler": "^21.2.8",
    "@angular/core": "^21.2.8",
    "@angular/forms": "^21.2.8",
    "@angular/material": "^21.2.6",
    "@angular/platform-browser": "^21.2.8",
    "@angular/platform-browser-dynamic": "^21.2.8",
    "@angular/router": "^21.2.8",
    "chart.js": "^4.5.1",
    "core-js": "^2.5.7",
    "font-awesome": "^4.7.0",
    "rxjs": "7.5.6",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~21.2.7",
    "@angular-eslint/builder": "^22.1.0",
    "@angular-eslint/eslint-plugin": "^22.1.0",
    "@angular-eslint/eslint-plugin-template": "^22.1.0",
    "@angular-eslint/schematics": "^22.1.0",
    "@angular-eslint/template-parser": "^22.1.0",
    "@angular/cli": "~21.2.7",
    "@angular/compiler-cli": "^21.2.8",
    "@angular/language-service": "^21.2.8",
    "@angular/localize": "^21.2.8",
    "@eslint/js": "^10.0.1",
    "@types/jasmine": "~3.3.13",
    "@types/node": "~12.0.5",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/parser": "^8.68.0",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^18.3.0",
    "eslint-plugin-promise": "^7.3.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "prettier": "^3.9.6",
    "ts-node": "~8.2.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.68.0"
  }
}
